//头部
.header-class {
    height: 1.61rem;
    width: 100%;
    padding: 0;
    //头部文本框
    .he-input {
        height: 0.98rem;
        width: 100%;
        background: #FFFFFF;
        padding: 0.4rem 0.39rem 0.09rem 0.18rem;
        box-sizing: border-box;
        display: flex;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
        .he-input-left {
            float: left;
            flex: 1;
            border: 1px solid #e5e5e5;
            border-radius: 0.08rem;
            box-sizing: border-box;
            display: flex;
            input {
                border: 0;
                outline: 0;
                flex: 1;
            }
            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                color: #d8d7dc;
            }
            input:-moz-placeholder,
            textarea:-moz-placeholder {
                color: #d8d7dc;
            }
            input::-moz-placeholder,
            textarea::-moz-placeholder {
                color: #d8d7dc;
            }
            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                color: #d8d7dc;
            }
            .iconfont {
                font: 0.26rem e('/') 0.49rem "microsoft yahei";
            }
            .inputSearch {
                width: 0.48rem;
                text-align: center;
                background: rgba(255,255,255,.5);
            }
            .inputSaoyisao {
                width: 0.4rem;
                background: rgba(255,255,255,.5);
            }
        }
        .he-input-right {
            float: right;
            width: 0.58rem;
            position: relative;
            .inputMessage {
                color: #a1a1a1;
                font: 0.3rem e('/') 0.49rem "microsoft yahei";
                position: absolute;
                right: 0;
            }
        }
    }
    //头部导航
    .he-nav {
        height: 1.61-0.98rem;
        border-top: 2px solid #dcdcdc;
        box-sizing: border-box;
        overflow-x: aauto;
        overflow-y: hidden;
        width: 100%;
        background: #FFFFFF;
        ul {
            width: 1.84*4rem;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                width: 1.84rem;
                border-bottom: 4px solid transparent;
                float: left;
                &.active {
                    border-bottom: 4px solid #34acf9;
                    a {
                        color: #34acf9;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    color: #000000;
                    height: 0.57rem;
                    padding-top: 0.13rem;
                    padding-bottom: 0.11rem;
                    box-sizing: border-box;
                    p {
                        font: 0.22rem;
                        border-right: 1px solid #d5d5d5;

                    }

                }
            }

        }

    }
}
//商品分类内容
.product-sort {
    display: none;
    &.active{
        display: block;
    }
    //商品分类导航图
    .sort-banner {
        height: 1.72rem;
        width: 100%;
        img {
            display: block;
            height: auto;
            width: 100%;
        }
    }
    //商品分类产品
    .sort-product {
        //商品分类产品--标题
        .sort-product-title {
            height: 0.58rem;
            width: 100%;
            background: #FFFFFF;
            padding-left: 0.24rem;
            box-sizing: border-box;
            p {
                width: 100%;
                height: 100%;
                font-size: 0.24rem;
            }
        }
        //商品分类产品--内容区
        .sort-product-main {
            background: #FFFFFF;
            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    padding: 0 0.29rem;
                    box-sizing: border-box;
                    width: 33.33%;
                    float: left;
                    a {
                        color: #000000;
                        //图片
                        .product-img {
                            height: 1.56rem;
                            width: 100%;
                            img {
                                height: auto;
                                width: 100%;
                                display: block;
                            }
                        }
                        //文字
                        .prduct-txt {
                            height: 0.76rem;
                            width: 100%;
                            background: #FFFFFF;
                            text-align: center;
                            padding:0.01rem 0 0.4rem 0 ;
                            box-sizing: border-box;
                            p {
                                background: #FFFFFF;
                                font: 0.22rem e('/') 0.36rem "microsoft yahei";
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 100%;
                                height: 0.36rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

