@header: 3.18rem;
@headInput: 0.49rem;
@baise: #FFFFFF;
@hese: #000000;

.header {
    position: relative;
    //头部轮播图
    .banner {
        height: @header;
        width: 100%;
        background: gray;

        .swiper-slide {
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        .swiper-pagination-bullet {
            background: #a9aba6;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #FFFFFF;
            opacity: 1;
        }

    }
    //头部文本框
    .he-input {
        z-index: 100;
        padding: 0 0.4rem 0 0.2rem;
        box-sizing: border-box;
        height: @headInput;
        width: 100%;
        //background: #000000;
        position: absolute;
        top: 0.4rem;
        display: flex;
        color: #FFFFFF;
        .he-input-left {
            width: 20%;
            //background: pink;
            text-align: center;

            a {
                color: #FFFFFF;
                font: 0.2rem e('/') @headInput "microsoft yahei";
            }
        }
        .he-input-center {
            flex: 1;
            background: rgba(255,255,255,.5);
            display: flex;
            input {
                flex: 1;
                background: rgba(255,255,255,.5);
                border: 0;
                color: #FFFFFF;
                padding: 0;
                outline: none;
                height: 100%;
                box-sizing: border-box;
                text-indent: 0.01rem;
                font: 0.2rem e('/') 0.49rem "microsoft yahei";
            }
            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                color: #FFFFFF;
            }
            input:-moz-placeholder,
            textarea:-moz-placeholder {
                color: #FFFFFF;
            }
            input::-moz-placeholder,
            textarea::-moz-placeholder {
                color: #FFFFFF;
            }
            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                color: #FFFFFF;
            }
            .iconfont {
                height: @headInput;
                font: 0.26rem e('/') 0.49rem "microsoft yahei";
                //display: inline-block;
            }
            .inputSearch {
                width: 0.48rem;
                text-align: center;
                background: rgba(255,255,255,.5);
            }
            .inputSaoyisao {
                width: 0.4rem;
                background: rgba(255,255,255,.5);
            }
        }
        .he-input-right {
            width: 20%;
            //background: red;
            position: relative;

            .inputMessage {
                color: #FFFFFF;
                font: 0.3rem e('/') 0.49rem "microsoft yahei";
                position: absolute;
                right: 0;
            }
        }
    }
}
//选择区域
.select {
    height: 2.64rem;
    width: 100%;
    ul {
        li {
            width: 20%;
            height: 2.64/2rem;
            background: #fafafa;
            padding-top: 0.1rem;
            padding-left: 5%;
            box-sizing: border-box;
            float: left;
            a {

                .qiche-tu {
                    text-align: center;
                    width: 0.62rem;
                    height: 0.65rem;
                    border-radius: 50%;
                    color: #FFFFFF;
                    p {
                        font: 0.48rem e('/') 0.62rem "microsoft yahei";
                    }
                }
                .qiche-txt {
                    margin-top: 0.17rem;
                    font-size: 0.2rem;
                    color: #000000;
                }
            }
        }
        li:nth-child(1) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0095e3+0,00c4fa+100 */
                background: #0095e3;
                /* Old browsers */
                background: -moz-linear-gradient(top, #0095e3 0%, #00c4fa 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #0095e3 0%,#00c4fa 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #0095e3 0%,#00c4fa 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0095e3', endColorstr='#00c4fa',GradientType=0 );
                /* IE6-9 */
            }

        }
        li:nth-child(2) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f51785+0,fb6b91+100,7db9e8+100 */
                background: #f51785;
                /* Old browsers */
                background: -moz-linear-gradient(top, #f51785 0%, #fb6b91 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #f51785 0%,#fb6b91 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #f51785 0%,#fb6b91 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f51785', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(3) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3ecc1b+0,70dc2c+100,7db9e8+100 */
                background: #3ecc1b;
                /* Old browsers */
                background: -moz-linear-gradient(top, #3ecc1b 0%, #70dc2c 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #3ecc1b 0%,#70dc2c 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #3ecc1b 0%,#70dc2c 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ecc1b', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(4) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9e29f5+0,d831fc+100,7db9e8+100 */
                background: #9e29f5;
                /* Old browsers */
                background: -moz-linear-gradient(top, #9e29f5 0%, #d831fc 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #9e29f5 0%,#d831fc 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #9e29f5 0%,#d831fc 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e29f5', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(5) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#465de1+0,6d86f9+100,7db9e8+100 */
                background: #465de1;
                /* Old browsers */
                background: -moz-linear-gradient(top, #465de1 0%, #6d86f9 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #465de1 0%,#6d86f9 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #465de1 0%,#6d86f9 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#465de1', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(6) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fca40b+0,ffc829+100,7db9e8+100 */
                background: #fca40b;
                /* Old browsers */
                background: -moz-linear-gradient(top, #fca40b 0%, #ffc829 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #fca40b 0%,#ffc829 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #fca40b 0%,#ffc829 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fca40b', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(7) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff1721+0,f8647c+100,7db9e8+100 */
                background: #ff1721;
                /* Old browsers */
                background: -moz-linear-gradient(top, #ff1721 0%, #f8647c 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #ff1721 0%,#f8647c 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #ff1721 0%,#f8647c 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1721', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(8) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef8301+0,ffb521+100,7db9e8+100 */
                background: #ef8301;
                /* Old browsers */
                background: -moz-linear-gradient(top, #ef8301 0%, #ffb521 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #ef8301 0%,#ffb521 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #ef8301 0%,#ffb521 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef8301', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(9) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ed3035+0,fb9292+100,7db9e8+100 */
                background: #ed3035;
                /* Old browsers */
                background: -moz-linear-gradient(top, #ed3035 0%, #fb9292 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #ed3035 0%,#fb9292 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #ed3035 0%,#fb9292 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed3035', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
        li:nth-child(10) {
            .qiche-tu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3115+0,f38b0d+100,7db9e8+100 */
                background: #ff3115;
                /* Old browsers */
                background: -moz-linear-gradient(top, #ff3115 0%, #f38b0d 100%, #7db9e8 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #ff3115 0%,#f38b0d 100%,#7db9e8 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #ff3115 0%,#f38b0d 100%,#7db9e8 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3115', endColorstr='#7db9e8',GradientType=0 );
                /* IE6-9 */

            }

        }
    }
}
//主题内容
@priceColor: #d9242b;
.main {
    width: 100%;
    //热卖
    .hotSale {
        //热卖中
        .hot-ing {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color: @priceColor;
            }
        }
        //热卖产品
        .hot-products {

            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    float: left;
                    width: 50%;
                    height: 2.32rem;
                    background: #ffffff;
                    border-right: 1px solid #faf8fb;
                    border-bottom: 1px solid #faf8fb;
                    padding: 0 0.13rem 0 0.18rem;
                    box-sizing: border-box;
                    a {
                        display: block;
                        color: #000000;
                        .hot-products-name {
                            height: 0.68rem;
                            width: 1.98rem;
                            font: 0.22rem e('/') 0.34rem "microsoft yahei";
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding-top: 0.21rem;
                            box-sizing: border-box;
                        }
                        .hot-products-info {
                            height: 2.32- 0.68rem;
                            display: flex;
                            .hot-products-price {
                                color: @priceColor;
                                padding-top: 0.17rem;
                                flex: 1;
                            }
                            .hot-products-img {
                                width: 1.5rem;
                                height: 1.5rem;
                                img {
                                    width: 100%;
                                    height: auto;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //发现好货
    .found-goods {
        width: 100%;
        height: 1.52rem;
        img {
            width: 100%;
            height: 1.52rem;
            display: block;
        }
    }
    //新品推荐
    .new-products {
        width: 100%;
        //推荐中
        .recommed {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color: #6971c2;
            }
        }
        .recommed-products {
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            height: 2.31rem;
            padding: 0 0.13rem 0 0.18rem;
            box-sizing: border-box;
            ul {
                width: 10*1.6rem;
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    display: inline-block;
                    width: 1.6rem;
                    float: left;
                    a {
                        color: @hese;
                        .recommed-products-img {
                            height: 1.46rem;
                            width: 100%;
                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        .recommed-products-info {
                            height: 0.85rem;
                            width: 100%;
                            .recommed-products-name {
                                height: 0.56rem;
                                width: 1.18rem;
                                font: 0.18rem e('/') 0.4rem "microsoft yahei";
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding-top: 0.2rem;
                                box-sizing: border-box;
                            }
                            .recommed-products-price {
                                color: @priceColor;
                            }
                        }
                    }
                }
            }
        }
    }
    //城中村
    .villageincity {
        //城中村-更多
        .village {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color: #91bf16;
            }
        }
        //城中村-导航图
        .village-banner {
            width: 100%;
            height: 2.14rem;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        //城中村-产品
        .village-products {
            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    width: 25%;
                    height: 2.1rem;
                    background: @baise;
                    border-right: 1px solid #faf8fb;
                    border-bottom: 1px solid #faf8fb;
                    border-top: 1px solid #faf8fb;
                    box-sizing: border-box;
                    padding: 0.15rem 0.15rem 0 0.18rem;
                    float: left;
                    a {

                        .village-products-img {
                            height: 1.27rem;
                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }

                        }
                        .village-products-info {
                            height: 0.67rem;
                            .village-products-name {
                                height: 0.39rem;
                                width: 100%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: @hese;
                                font: 0.18rem e('/') 0.24rem "microsoft yahei";
                                padding-top: 0.1rem;
                                box-sizing: border-box;
                            }
                            .village-products-price {
                                color: @priceColor;
                            }
                        }
                    }

                }
            }
        }
    }

    //家居馆
    .house {
        //家居馆-更多
        .housegraden {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color:#da23d3;
            }
        }
        //家居馆-导航图
        .house-banner {
            width: 100%;
            height: 2.14rem;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        //家居馆-产品
        .house-products {
            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    width: 33.33%;
                    padding: 0.15rem 0.18rem 0.18rem;
                    height: 2.82rem;
                    background: @baise;
                    border-right: 1px solid #faf8fb;
                    border-bottom: 1px solid #faf8fb;
                    border-top: 1px solid #faf8fb;
                    box-sizing: border-box;

                    float: left;
                    a {
                        .house-products-img {
                            height: 1.89rem;
                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        .house-products-info {
                            height: 0.61rem;
                            .house-products-name {
                                height: 0.45rem;
                                width: 1.75rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: @hese;
                                font-size: 0.2rem;
                                padding-top: 0.1rem;
                                box-sizing: border-box;
                            }
                            .house-products-price {
                                color: @priceColor;
                            }
                        }
                    }
                }
            }
        }
    }
    //汽车馆
    .car {
        //汽车馆-更多
        .cargraden {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color: #7719c9;
            }
        }
        //汽车馆-导航图
        .car-banner {
            width: 100%;
            height: 2.14rem;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        //汽车-产品
        .car-products {
            background: @baise;
            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    width: 25%;
                    height: 2.1rem;
                    padding: 0.16rem 0.16rem 0;
                    border-right: 1px solid #faf8fb;
                    border-bottom: 1px solid #faf8fb;
                    border-top: 1px solid #faf8fb;
                    box-sizing: border-box;
                    float: left;
                    a {
                        .car-products-img {
                            height: 1.28rem;
                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        .car-products-info {
                            height: 0.49rem;
                            .car-products-name {
                                height: 0.3rem;
                                width: 1.12rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: @hese;
                                font-size: 0.2rem;
                                box-sizing: border-box;
                            }
                            .car-products-price {
                                color: @priceColor;
                            }
                        }

                    }
                }
            }
        }

    }

    //积分商城
    .integral {
        //积分商城--更多
        .integralgraden {
            width: 100%;
            height: 0.48rem;
            background: #f2f0f3;
            border-top: 1px solid #faf8fb;
            border-bottom: 1px solid #faf8fb;
            padding: 0 0.13rem 0 0.17rem;
            box-sizing: border-box;
            display: block;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            .hot-img {
                width: 2.04rem;
                height: 0.48rem;
                float: left;
                margin-left: 30%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .hot-more {
                float: right;
                font: 0.2rem e('/') 0.48rem "microsoft yahei";
                color: #d5207d;
            }
        }
    }

    //积分商城--产品
    .integral-products {
        margin-bottom: 1rem;
        background: @baise;
        ul {
            &:after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                width: 50%;
                height: 3.46rem;
                border-right: 1px solid #faf8fb;
                border-top: 1px solid #faf8fb;
                box-sizing: border-box;
                float: left;
                &.integral-products-fl {
                    padding: 0.38rem 0.34rem 0.17rem 0.32rem;
                    .integral-products-img {
                        height: 1.72rem;
                        width: 1.72rem;
                        margin-left: 0.4rem;
                        border-radius: 0.04rem;
                        box-sizing: border-box;
                        img {
                            vertical-align: middle;
                            text-align: center;
                            width: 100%;
                            height:auto display: block;
                        }
                    }
                    .integral-products-info {
                        height: 0.85rem;
                        .integral-products-name {
                            height: 0.48rem;
                            font: 0.2rem e('/') 0.3rem "microsoft yahei";
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: @hese;
                            box-sizing: border-box;
                            width: 2.55rem;
                            padding-top: 0.1rem;
                        }
                        .integral-products-price {
                            color: @priceColor;
                            height: 0.37rem;
                            .jifen {
                                color: #929292;
                            }
                        }
                    }
                }
                &.integral-products-fr {

                    ul {
                        &:after {
                            content: "";
                            display: block;
                            clear: both;
                        }
                        li {
                            padding: 0.2rem 0 0.16rem 0.02rem;
                            width: 50%;
                            height: 1.87rem;
                            border-right: 1px solid #faf8fb;
                            border-top: 1px solid #faf8fb;
                            border-bottom: 1px solid #faf8fb;
                            box-sizing: border-box;
                            float: left;
                            a {
                                .integral-products-img {
                                    height: 0.89rem;
                                    width: 1.15rem;
                                    img {
                                        width: 100%;
                                        height: 0.89rem;
                                        display: block;
                                    }
                                }
                                .integral-products-info {
                                    height: 0.59rem;

                                    .integral-products-name {
                                        height: 0.42rem;
                                        font: 0.2rem e('/') 0.3rem "microsoft yahei";
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        color: @hese;
                                        box-sizing: border-box;
                                        width: 1.15rem;
                                    }
                                    .integral-products-price {
                                        color: @priceColor;
                                        height: 0.16rem;
                                        font-size: 0.12rem;
                                        width: 100%;
                                        .jifen {
                                            color: #929292;
                                            font-size: 0.1rem;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}
//底部
footer {
    @fh: 0.77rem;
    position: fixed;
    height: @fh;
    left: 0;
    bottom: 0;
    border-top: 2px solid #eeeeee;
    width: 100%;
    box-sizing: border-box;
    background: @baise;
    nav {
        ul {
            display: flex;
            li {
                flex: 1;
                &.active {

                    p {
                        color: #3cb1f7;
                    };

                    .tu-home {

                        background: url("../img/home-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuClass {

                        background: url("../img/class-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuShop {

                        background: url("../img/shopcar-se.png") no-repeat center/cover !important;
                    }
                    .tu-menuMy {

                        background: url("../img/me-se.png") no-repeat center/cover !important;
                    }

                }
                a {
                    @ifth: 0.45rem;

                    display: block;
                    height: @fh;
                    text-align: center;
                    color: #fff;

                    box-sizing: border-box;
                    .tu {
                        height: @ifth;
                        padding-left: 40%;
                        padding-top: 0.45-0.32rem;
                        box-sizing: border-box;
                        width: 100%;
                        .tu-home {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/home.png") no-repeat center/cover;
                        }
                        .tu-menuClass {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/class.png") no-repeat center/cover;
                        }
                        .tu-menuShop {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/shopcar.png") no-repeat center/cover;
                        }
                        .tu-menuMy {
                            width: 0.32rem;
                            height: 0.32rem;
                            background: url("../img/me.png") no-repeat center/cover;
                        }
                    }
                    p {
                        line-height: @fh - @ifth;
                        color: #999999;
                    }

                }
            }
        }
    }
}
